# KJPL

KJPL/: pom.xml
KJPL/server/: pom.xml
KJPL/server/src/main/java/org/sysmaco/spring/server/: App.java  ApplicationConfig.java
KJPL/server/src/main/java/org/sysmaco/spring/server/config/: MvcConfiguration.java  WebApplication.java
KJPL/server/src/main/java/org/sysmaco/spring/server/controller/: LoginController.java  RequestController.java
KJPL/server/src/main/resources/: ResourceURL.txt  SQL.sql  application.properties
KJPL/server/src/main/webapp/: login.jsp
KJPL/server/src/main/webapp/WEB-INF/applicationPages/: DailyHands.jsp  DepartmentMaster.jsp  RateEntry.jsp  SingleHands.jsp  ViewHands.jsp  dashboard.jsp
KJPL/server/src/main/webapp/WEB-INF/layout/: footer.jsp  main.jsp  menu.jsp
KJPL/server/src/main/webapp/WEB-INF/tiles/: tiles.xml
KJPL/server/src/main/webapp/static/css/: sb-admin.css
KJPL/server/src/main/webapp/static/js/app/: ApplicationConfig.js  form.js  sb-admin.min.js
KJPL/server/src/test/java/org/sysmaco/spring/server/: AppTest.java  GenerateReport.java
KJPL/server/src/test/resources/report/: DailyHands.xls
KJPL/service/: pom.xml
KJPL/service/src/main/java/org/sysmaco/spring/configuration/: ServiceConfiguration.java
KJPL/service/src/main/java/org/sysmaco/spring/service/: DailyHandsService.java  DepartmentMasterService.java  RateEntryService.java  ReportGenerateService.java  SingleHandsService.java
KJPL/service/src/main/java/org/sysmaco/spring/service/dao/: DailyHandsDao.java  DepartmentMasterDao.java  ProductionDao.java  RateEntryDao.java  SingleHandDao.java
KJPL/service/src/main/java/org/sysmaco/spring/service/dto/: DailyHandsDto.java  DepartmentDto.java  GenericDto.java  MessageResponse.java  ProductionDto.java  RateEntryDto.java  SingleHandDto.java
KJPL/service/src/main/java/org/sysmaco/spring/service/entity/: DailyHand.java  Dept.java  HandSummary.java  Production.java  Rate.java  SingleHand.java
KJPL/service/src/main/java/org/sysmaco/spring/service/restcontroller/: DailyHandsController.java  DepartmentMasterController.java  RateEntryController.java  ReportController.java  RestExceptionHandler.java  SingleHandController.java
KJPL/service/src/main/java/org/sysmaco/spring/service/util/: ApplicationException.java  ApplicationUtil.java  ErrorMessage.java  GenerateExcel.java
KJPL/service/src/main/resources/: Blank_Letter_Landscape.jrxml
